instance BookMarketPlaceScenario of exercise is 

  object System_1 of System is
    active_customer := null;
    active_shopkeeper := null;
    active_admin := null;
  end
  object Bookstore_1_1 of Bookstore is
    owner := reference Shopkeeper_1_1;
    created := enum yes(
    );
  end
  object Bookstore_1_2 of Bookstore is
    owner := reference Shopkeeper_1_2;
    created := enum yes(
    );
  end
  object Shopkeeper_1_1 of Shopkeeper is
    registed := enum yes(
    );
  end
  object Shopkeeper_1_2 of Shopkeeper is
    registed := enum yes(
    );
  end
  object Shopkeeper_1_3 of Shopkeeper is
    registed := enum no(
    );
  end
  object Customer_1_1 of Customer is
    browsing_currently := null;
    owns_basket := reference Basket_1_1;
  end
  object Customer_1_2 of Customer is
    browsing_currently := null;
    owns_basket := reference Basket_1_2;
  end
  object Basket_1_1 of Basket is
    book_1 := null;
    book_2 := null;
    book_3 := null;
    next_empty := enum first(
    );
  end
  object Basket_1_2 of Basket is
    book_1 := null;
    book_2 := null;
    book_3 := null;
    next_empty := enum first(
    );
  end
  object Book_1_1 of Book is
    owned_bookstore := reference Bookstore_1_1;
    owned_customer := null;
    in_basket := null;
    name := enum GuardiansOfHell(
    );
  end
  object Book_1_2 of Book is
    owned_bookstore := reference Bookstore_1_1;
    owned_customer := null;
    in_basket := null;
    name := enum GirlsOfThePrison(
    );
  end
  object Book_1_3 of Book is
    owned_bookstore := reference Bookstore_1_2;
    owned_customer := null;
    in_basket := null;
    name := enum EnemyWithVigor(
    );
  end
  object Book_1_4 of Book is
    owned_bookstore := null;
    owned_customer := null;
    in_basket := null;
    name := enum OfficerWithAGoal(
    );
  end
  object Admin_1 of Admin is
  end


  omega := +0.0;
  deadlines := {};
end
